CREATE DATABASE  IF NOT EXISTS `cnpm` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cnpm`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: cnpm
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
set global log_bin_trust_function_creators = 1;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `Name` varchar(50) NOT NULL COMMENT 'Tên đăng nhập',
  `Password` varchar(50) NOT NULL COMMENT 'Mật khẩu',
  `VaiTro` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Chức vụ của chủ tài khoản : Tổ trưởng, tổ phó, kế toán',
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tài khoản đăng nhập vào hệ thống';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dongphi`
--

DROP TABLE IF EXISTS `dongphi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dongphi` (
  `IDPhi` int NOT NULL,
  `HoKhauID` varchar(50) NOT NULL,
  `DaDong` int NOT NULL,
  `PhaiDong` int NOT NULL,
  PRIMARY KEY (`IDPhi`,`HoKhauID`),
  KEY `FK_HoKhauID_DongPhi_idx` (`HoKhauID`),
  CONSTRAINT `FK_HoKhauID_DongPhi` FOREIGN KEY (`HoKhauID`) REFERENCES `hokhau` (`SoHK`),
  CONSTRAINT `FK_IDPhi_DongPhi` FOREIGN KEY (`IDPhi`) REFERENCES `loaiphi` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dongphi`
--

LOCK TABLES `dongphi` WRITE;
/*!40000 ALTER TABLE `dongphi` DISABLE KEYS */;
/*!40000 ALTER TABLE `dongphi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dongphi_log`
--

DROP TABLE IF EXISTS `dongphi_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dongphi_log` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `IDPhi` int NOT NULL,
  `HoKhauID` varchar(50) NOT NULL,
  `NgayDong` date NOT NULL,
  `SoTien` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Fk_IDPhi_DongPhiLog_idx` (`IDPhi`),
  KEY `FK_HoKhauID_DongPhiLog_idx` (`HoKhauID`),
  CONSTRAINT `FK_HoKhauID_DongPhiLog` FOREIGN KEY (`HoKhauID`) REFERENCES `hokhau` (`SoHK`),
  CONSTRAINT `Fk_IDPhi_DongPhiLog` FOREIGN KEY (`IDPhi`) REFERENCES `loaiphi` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dongphi_log`
--

LOCK TABLES `dongphi_log` WRITE;
/*!40000 ALTER TABLE `dongphi_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `dongphi_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `capnhatsotiendadongforinsert` AFTER INSERT ON `dongphi_log` FOR EACH ROW begin
	if (new.IDPhi,new.HoKhauID) in (select IDPhi,HoKhauID from dongphi) then 
			update dongphi set dongphi.DaDong = dongphi.DaDong + new.SoTien 
			where dongphi.HoKhauID = new.HoKhauID and dongphi.IDPhi = new.IDPhi;
    else insert into dongphi (IDPhi,HoKhauID,DaDong,PhaiDong) values (new.IDPhi,new.HoKhauID,new.SoTien,0);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `capnhatsotiendadongforupdate` AFTER UPDATE ON `dongphi_log` FOR EACH ROW begin
	if (new.IDPhi,new.HoKhauID) in (select IDPhi,HoKhauID from dongphi) then 
			update dongphi set dongphi.DaDong = dongphi.DaDong + new.SoTien - old.SoTien 
			where dongphi.HoKhauID = new.HoKhauID and dongphi.IDPhi = new.IDPhi;
    else insert into dongphi (IDPhi,HoKhauID,DaDong,PhaiDong) values (new.IDPhi,new.HoKhauID,new.SoTien - old.SoTien,0);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `hokhau`
--

DROP TABLE IF EXISTS `hokhau`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hokhau` (
  `SoHK` varchar(50) NOT NULL,
  `ChuHoID` varchar(12) NOT NULL,
  `DiaChi` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `LoaiSo` varchar(45) NOT NULL,
  `Deleted` bit(1) NOT NULL,
  PRIMARY KEY (`SoHK`),
  KEY `FK_ChuHoID_idx` (`ChuHoID`),
  CONSTRAINT `FK_ChuHoID` FOREIGN KEY (`ChuHoID`) REFERENCES `nhankhau` (`CCCD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hokhau`
--

LOCK TABLES `hokhau` WRITE;
/*!40000 ALTER TABLE `hokhau` DISABLE KEYS */;
/*!40000 ALTER TABLE `hokhau` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `luuThayDoiForInsertHoKhau` AFTER INSERT ON `hokhau` FOR EACH ROW begin
	declare hotenNguoiThayDoi varchar(50);
    declare noidungthaydoi varchar(300);
    select HoTen into hotenNguoiThayDoi from nhankhau where CCCD = new.ChuHoID;
    set noidungthaydoi = concat(N'Hộ ',new.SoHK,N' được tạo mới ở địa chỉ ',new.DiaChi,N' với chủ hộ là ',hotenNguoiThayDoi,' (',new.ChuHoID,')');
    insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.SoHK,curdate(),noidungthaydoi);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `luuThayDoiForUpdateHoKhau` AFTER UPDATE ON `hokhau` FOR EACH ROW begin
	declare hotenNguoiThayDoi varchar(50);
    declare noidungthaydoi varchar(300);
    select HoTen into hotenNguoiThayDoi from nhankhau where CCCD = new.ChuHoID;
    if(new.ChuHoID <> old.ChuHoID) then
		set noidungthaydoi = concat(N'Thay đổi chủ hộ thành: ',hotenNguoiThayDoi,' (',new.ChuHoID,')');
		insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.SoHK,curdate(),noidungthaydoi);
	end if;
    if(new.DiaChi <> old.DiaChi) then
		set noidungthaydoi = concat(N'Thay đổi địa chỉ thành: ',new.DiaChi);
		insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.SoHK,curdate(),noidungthaydoi);
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `loaiphi`
--

DROP TABLE IF EXISTS `loaiphi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loaiphi` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TenPhi` varchar(255) NOT NULL,
  `Loai` varchar(15) NOT NULL,
  `NgayBatDauThu` date NOT NULL,
  PRIMARY KEY (`ID`,`TenPhi`),
  UNIQUE KEY `TenPhi_UNIQUE` (`TenPhi`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaiphi`
--

LOCK TABLES `loaiphi` WRITE;
/*!40000 ALTER TABLE `loaiphi` DISABLE KEYS */;
/*!40000 ALTER TABLE `loaiphi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhankhau`
--

DROP TABLE IF EXISTS `nhankhau`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhankhau` (
  `CCCD` varchar(12) NOT NULL COMMENT 'Mã số CCCD hoặc CMND',
  `HoTen` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `BiDanh` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `NgaySinh` date NOT NULL,
  `NoiSinh` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `QueQuan` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `GioiTinh` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `DanToc` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `QuocTich` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `NgheNghiep` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Không co việc làm thì bỏ trống',
  `NoiLamViec` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Không có việc làm thì bỏ trống',
  PRIMARY KEY (`CCCD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Quan hệ nhân khẩu';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhankhau`
--

LOCK TABLES `nhankhau` WRITE;
/*!40000 ALTER TABLE `nhankhau` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhankhau` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhankhau_hokhau`
--

DROP TABLE IF EXISTS `nhankhau_hokhau`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhankhau_hokhau` (
  `NhanKhauID` varchar(12) NOT NULL,
  `HoKhauID` varchar(50) NOT NULL,
  `QHChuHo` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Quan hệ của người này với chủ hộ, nếu là chủ hộ thì ghi là "Chủ hộ"',
  `NgayBatDau` date NOT NULL,
  `NgayKetThuc` date DEFAULT NULL,
  `LoaiLuuTru` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`NhanKhauID`,`HoKhauID`,`NgayBatDau`,`LoaiLuuTru`),
  KEY `fk_HoKhauID` (`HoKhauID`),
  CONSTRAINT `fk_HoKhauID` FOREIGN KEY (`HoKhauID`) REFERENCES `hokhau` (`SoHK`),
  CONSTRAINT `fk_NhanKhauID` FOREIGN KEY (`NhanKhauID`) REFERENCES `nhankhau` (`CCCD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Quan hệ nhân khẩu - hộ khẩu, biểu thị người này thuộc hộ khẩu này';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhankhau_hokhau`
--

LOCK TABLES `nhankhau_hokhau` WRITE;
/*!40000 ALTER TABLE `nhankhau_hokhau` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhankhau_hokhau` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `luuThayDoiForInsertNhanKhauHoKhau` AFTER INSERT ON `nhankhau_hokhau` FOR EACH ROW begin
	declare hotenNguoiThayDoi varchar(50);
    declare noidungthaydoi varchar(300);
    declare endDate varchar(10);
    if(new.NgayKetThuc = '2100-01-01') then set endDate = '';
    else set endDate = convert(new.NgayKetThuc,char);
    end if;
    select HoTen into hotenNguoiThayDoi from nhankhau where CCCD = new.NhanKhauID;
    
	if (new.LoaiLuuTru = N'Thường trú') then
        set noidungthaydoi = concat(N'Thêm thành viên ',hotenNguoiThayDoi,' (',new.NhanKhauID,N') từ ',convert(new.NgayBatDau,char),
										N' đến ',endDate);
		insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.HoKhauID,curdate(),noidungthaydoi);
    elseif (new.LoaiLuuTru = N'Tạm trú') then
		set noidungthaydoi = concat(N'Thêm thành viên ',hotenNguoiThayDoi,' (',new.NhanKhauID,N') từ ',convert(new.NgayBatDau,char),
										N' đến ',endDate);
		insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.HoKhauID,curdate(),noidungthaydoi);
    else
		set noidungthaydoi = concat(N'Thành viên ',hotenNguoiThayDoi,' (',new.NhanKhauID,N') tạm vắng từ ',convert(new.NgayBatDau,char),
										N' đến ',endDate);
		insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.HoKhauID,curdate(),noidungthaydoi);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `luuThayDoiForUpdateNhanKhauHoKhau` AFTER UPDATE ON `nhankhau_hokhau` FOR EACH ROW begin
	declare hotenNguoiThayDoi varchar(50);
    declare noidungthaydoi varchar(300);
    declare endDate varchar(10); 
    select HoTen into hotenNguoiThayDoi from nhankhau where CCCD = new.NhanKhauID;
    if(new.NgayKetThuc != old.NgayKetThuc) then 
		if(new.NgayKetThuc = curdate()) then 
			if(new.LoaiLuuTru = N'Tạm vắng') then 
				set noidungthaydoi = concat(N'Thành viên ',hotenNguoiThayDoi,' (',new.NhanKhauID,N') hết tạm vắng vào ngày ',convert(curdate(),char));
				insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.HoKhauID,curdate(),noidungthaydoi);
			else 
				set noidungthaydoi = concat(N'Thành viên ',hotenNguoiThayDoi,' (',new.NhanKhauID,N') rời hộ vào ngày ',convert(curdate(),char));
				insert into ThayDoi (HoKhauID,NgayThayDoi,NoiDung) values (new.HoKhauID,curdate(),noidungthaydoi);
			end if;
		end if;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `temp_hokhautable`
--

DROP TABLE IF EXISTS `temp_hokhautable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_hokhautable` (
  `CCCD` varchar(12) NOT NULL,
  `HoTen` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `QuanHeChuHo` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_hokhautable`
--

LOCK TABLES `temp_hokhautable` WRITE;
/*!40000 ALTER TABLE `temp_hokhautable` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_hokhautable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thaydoi`
--

DROP TABLE IF EXISTS `thaydoi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thaydoi` (
  `MaThayDoi` int NOT NULL AUTO_INCREMENT,
  `HoKhauID` varchar(50) NOT NULL,
  `NgayThayDoi` date NOT NULL,
  `NoiDung` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`MaThayDoi`),
  KEY `fk_thaydoi_HoKhauID` (`HoKhauID`),
  CONSTRAINT `fk_thaydoi_HoKhauID` FOREIGN KEY (`HoKhauID`) REFERENCES `hokhau` (`SoHK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Lưu các thay đổi về nhân khẩu, hộ khẩu';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thaydoi`
--

LOCK TABLES `thaydoi` WRITE;
/*!40000 ALTER TABLE `thaydoi` DISABLE KEYS */;
/*!40000 ALTER TABLE `thaydoi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cnpm'
--

--
-- Dumping routines for database 'cnpm'
--
/*!50003 DROP FUNCTION IF EXISTS `age` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `age`(dob date) RETURNS int
BEGIN
	declare tmp int;
	declare age int;
	set tmp = year(curdate())-year(dob);
	if month(dob) > month(curdate()) or (month(dob) = month(curdate()) and day(dob) > day(curdate()))
	then set age = tmp - 1;
	else set age = tmp;
	end if;
	return age;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `chiphivesinh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `chiphivesinh`(IDHo char(50),nam char(4)) RETURNS int
BEGIN
	declare sum int;
    declare loaiho varchar(45);
    declare sonhankhautrongthang int;
    declare songuoitamvangtrongthang int;
    declare ngaybatdautrongthang char(10);
	declare ngaycuoicungtrongthang char(10);
    set sum = 0;
    set loaiho = (select LoaiSo from hokhau where SoHK = IDHo);
    
    set ngaybatdautrongthang = concat(nam,'-01-01');
    set ngaycuoicungtrongthang = concat(nam,'-01-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-02-01');
    set ngaycuoicungtrongthang = concat(nam,'-02-28');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-03-01');
    set ngaycuoicungtrongthang = concat(nam,'-03-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-04-01');
    set ngaycuoicungtrongthang = concat(nam,'-04-30');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-05-01');
    set ngaycuoicungtrongthang = concat(nam,'-05-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-06-01');
    set ngaycuoicungtrongthang = concat(nam,'-06-30');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-07-01');
    set ngaycuoicungtrongthang = concat(nam,'-07-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-08-01');
    set ngaycuoicungtrongthang = concat(nam,'-08-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-09-01');
    set ngaycuoicungtrongthang = concat(nam,'-09-30');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-10-01');
    set ngaycuoicungtrongthang = concat(nam,'-10-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-11-01');
    set ngaycuoicungtrongthang = concat(nam,'-11-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    set ngaybatdautrongthang = concat(nam,'-12-01');
    set ngaycuoicungtrongthang = concat(nam,'-12-31');
    select count(distinct NhanKhauID) into sonhankhautrongthang from nhankhau_hokhau where LoaiLuuTru = loaiho and HoKhauID = IDHo 
		and ( (NgayBatDau <=  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaybatdautrongthang,date))
			or (NgayBatDau >=  convert(ngaybatdautrongthang,date) and NgayKetThuc <=  convert(ngaycuoicungtrongthang,date))
            or (NgayKetThuc >=  convert(ngaycuoicungtrongthang,date) and NgayBatDau <=  convert(ngaycuoicungtrongthang,date)) );
	select count(distinct NhanKhauID) into songuoitamvangtrongthang from nhankhau_hokhau where LoaiLuuTru = N'Tạm vắng' and HoKhauID = IDHo 
		and NgayBatDau <  convert(ngaybatdautrongthang,date) and NgayKetThuc >=  convert(ngaycuoicungtrongthang,date);
	set sum = sum + sonhankhautrongthang - songuoitamvangtrongthang;
    
    return sum * 6000;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `tonghopphivesinh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tonghopphivesinh`(idphi int,nam char(4))
BEGIN
	insert into dongphi(IDPhi,HoKhauID,DaDong,PhaiDong) 
		select idphi,SoHK,0,chiphivesinh(SoHK,nam)
        from hokhau
        where deleted = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-22  0:26:45
